<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RitmStyle News</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/hr.css">
    <link rel="stylesheet" href="css/news.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav-logo">
                <img class="nav-logo__logo" src="icon/logo.png" alt="logo">
            </div>
            <div class="nav__menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__list-item"><a class="nav-menu__list-link" href="index.html">Главная</a></li>
                    <li class="nav-menu__list-item"><a class="nav-menu__list-link" href="#">Сеансы</a></li>
                    <li class="nav-menu__list-item"><a class="nav-menu__list-link" href="#">Отзывы</a></li>
                    <li class="nav-menu__list-item"><a class="nav-menu__list-link" href="#">Контакты</a></li>
                    <li class="nav-menu__list-item"><a class="nav-menu__list-link" href="#">Новости</a></li>
                    <li class="nav-menu__list-item"><a class="nav-menu__list-link" href="#">Обо мне</a></li>
                    <li class="nav-menu__list-item"><a class="nav-menu__list-link" href="#">Блог</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="nav-button__button">Записаться на сеанс</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="news">
            <div class="news-content">
                <div class="seans">
                    <div class="seans__header"><img class="seans-header__icon-left" src="icon/blu_rect_left.svg" alt="#">Новости<img class="seans-header__icon-right" src="icon/blu_rect_right.svg" alt="#"></div>
                </div>
            <div class="news-content__image">
                <div class="news-content__item">
                    <div class="news-content__container">
                    <div class="news-content__date">13.02.2022</div>
                    <div class="news-content__text">Новый формат сеансов</div>
                </div>
                </div>
                <div class="news-content__item">
                    <div class="news-content__container">
                    <div class="news-content__date">13.02.2022</div>
                    <div class="news-content__text">Новый формат сеансов</div>
                </div>
                </div>
                <div class="news-content__item">
                    <div class="news-content__container">
                    <div class="news-content__date">13.02.2022</div>
                    <div class="news-content__text">Новый формат сеансов</div>
                </div>
                </div>
            </div>
            <div class="news-content__image">
                <div class="news-content__item">
                    <div class="news-content__container">
                    <div class="news-content__date">13.02.2022</div>
                    <div class="news-content__text">Новый формат сеансов</div>
                </div>
                </div>
                <div class="news-content__item">
                    <div class="news-content__container">
                    <div class="news-content__date">13.02.2022</div>
                    <div class="news-content__text">Новый формат сеансов</div>
                </div>
                </div>
                <div class="news-content__item">
                    <div class="news-content__container">
                    <div class="news-content__date">13.02.2022</div>
                    <div class="news-content__text">Новый формат сеансов</div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </main>
    <footer>
        <small class="copiright">
            <p class="copy">&#xA9 2018-2022 RitmStyle</p>
            <p class="factory">Сделано d-e-n.info</p>
        </small>
    </footer>
</body>
</html>